=== Mission News ===
Contributors: bensibley
Tags: three-columns, left-sidebar, right-sidebar, custom-logo, custom-menu, featured-images, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, blog, entertainment, news
Requires at least: 4.5
Tested up to: 4.9
Stable tag: 1.10

For publishers on a mission.

== Description ==

Mission News is a newspaper theme for publishers who want their content to be seen and heard. Premium-quality design adds credibility to every word you publish, and a fully responsive layout ensures your site looks amazing on every screen. The aesthetic is timeless and modeled after classic news sites like the New York Times.

**Live Demo**

View a fully-setup live demo of Mission News here: [Live demo](https://www.competethemes.com/demos/?theme=mission)

**Features**

Mission News comes packed with features:

* 4 homepage content layouts
* Controls to show/hide 19 different elements on the site
* Over 50+ social media icons
* Custom excerpt word count
* Show excerpts or full posts on the homepage
* 2 sidebar widget areas
* 5 additional widget areas for advertisements
* "Recent Posts Extended" widget
* Beautiful modern search bar