Magazine Hoot Theme
---------------

Magazine Hoot is a responsive WordPress theme with a bold modern design.


License
---------------

Magazine Hoot WordPress Theme, Copyright 2015 wpHoot
Magazine Hoot is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see http://www.gnu.org/copyleft/gpl.html.


Credits
---------------

Magazine Hoot WordPress Theme is derived from
  * Underscores WordPress Theme, Copyright 2012 Automattic http://underscores.me/
  * Hybrid Base WordPress Theme v1.0.0, Copyright 2013 - 2015, Justin Tadlock  http://themehybrid.com/
Magazine Hoot WordPress Theme is based on Hoot Framework which incorporates code from
  * Hybrid Core Framework v3.0.0, Copyright 2008 - 2015, Justin Tadlock  http://themehybrid.com/
  * Customizer Library v1.3.0, Copyright 2010 WP Theming http://wptheming.com
all of the above, like WordPress, are distributed under the terms of the GNU GPL

Magazine Hoot WordPress Theme bundles the following third-party resources:

FitVids, Copyright 2013, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
Released under the WTFPL license - http://sam.zoy.org/wtfpl/
Source: http://fitvidsjs.com/

Modernizr, Copyright 2009—2014
Freely distributable under the terms of the MIT license
Source: http://modernizr.com/

lightSlider, Copyright sachi77n@gmail.com
Released under the MIT License
Source: http://sachinchoolur.github.io/lightslider/

Superfish, Copyright Joel Birch
Released under the MIT License
Source: https://github.com/joeldbirch/superfish/

FontAwesome Copyright 2012 Dave Gandy
Licensed under SIL OFL 1.1 <http://scripts.sil.org/OFL> . Code licensed under MIT License
Source: http://fortawesome.github.io/Font-Awesome/

TRT Customizer Pro Copyright 2016 Justin Tadlock
Licensed under GNU GPL License
Source: https://github.com/justintadlock/trt-customizer-pro

Parallax Copyright 2016 PixelCog, Inc.
Licensed under MIT License
Source: http://pixelcog.com/parallax.js/


Demo Photos
---------------

This theme screenshot contains the following demo photos.

* Milk Splash sourced from https://pixabay.com/en/milk-splash-milk-cherry-spoon-2064088/
  Source: https://pixabay.com/
  Licensed under CC0 license from the author.

* Coffee Time sourced from https://www.pexels.com/photo/5686
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

* Girl resting with legs on a white chair sourced from https://www.pexels.com/photo/6344
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

* Rear view of man on beach sourced from https://www.pexels.com/photo/31150
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

* Leek and potato soup / hand sourced from https://www.pexels.com/photo/5793
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

* Close-up of Hand over White Background sourced from https://www.pexels.com/photo/316465
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

* Fruit Tea from https://www.pexels.com/photo/5798
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

* Hand with oil pastel draws the heart sourced from https://www.pexels.com/photo/6333
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

* Apple iPhone 6 Plus on a white desk sourced from https://www.pexels.com/photo/6438
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

* Creative Desk Pens School sourced from https://www.pexels.com/photo/2091
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

* Startup Photo sourced from https://www.pexels.com/photo/7370
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

* Top view of houseplants on white background sourced from https://www.pexels.com/photo/6370
  Source: https://www.pexels.com
  Licensed under CC0 license from the author.

This theme contains background pattern files by wphoot.

* Background Patterns
  Author: https://www.wphoot.com
  Licensed under CC0 license from the author.


Change Log
---------------

#### 1.0.5
* # Hybrid 4.0.0 HybridExtend 2.2.0 #
* Initial release.